┌─────────────────────────────────────────────────────────────┐
│  python MACE_rMD17.py --molecule ethanol                    │
└─────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────┐
│  1. load_npz_data("ethanol")                                │
│     讀取 rmd17_ethanol.npz (100,000 構型)                    │
└─────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────┐
│  2. load_split_indices(1)                                   │
│     讀取 index_train_01.csv (1000 個索引)                    │
│     讀取 index_test_01.csv (1000 個索引)                     │
└─────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────┐
│  3. create_xyz_dataset()                                    │
│     NPZ → Extended XYZ 格式                                  │
│     kcal/mol → eV 單位轉換                                   │
│     輸出: train.xyz, test.xyz                               │
└─────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────┐
│  4. get_mace_training_command()                             │
│     生成符合論文的訓練參數                                    │
└─────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────┐
│  5. subprocess.run(cmd)                                     │
│     執行 mace_run_train                                      │
│     訓練 1000 epochs                                        │
└─────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────┐
│  輸出: results/ethanol/run_20260224_170530/                 │
│     ├── MACE_ethanol_20260224_170530.model                  │
│     ├── checkpoints/                                        │
│     └── *.png (訓練曲線圖)                                   │
└─────────────────────────────────────────────────────────────┘